# comer_melhor

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hugo/comermelhor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugo/comermelhor/: App.kt  MainActivity.kt  MyApplicationTheme.kt
app/src/main/java/com/hugo/comermelhor/data/: AppDatabase.kt
app/src/main/java/com/hugo/comermelhor/data/dao/: IngredientsDao.kt  RecipeDao.kt
app/src/main/java/com/hugo/comermelhor/data/entities/: RecipeWithIngredients.kt
app/src/main/java/com/hugo/comermelhor/data/model/: Ingredient.kt  Recipe.kt
app/src/main/java/com/hugo/comermelhor/data/services/openfoodapi/: OpenFoodApiService.kt
app/src/main/java/com/hugo/comermelhor/data/services/openfoodapi/responses/: ProductSearchResponse.kt
app/src/main/java/com/hugo/comermelhor/ui/navigation/: MainNavigation.kt
app/src/main/java/com/hugo/comermelhor/ui/screens/addRecipe/: AddRecipe.kt  AddRecipeViewModel.kt  AddRecipeViewState.kt
app/src/main/java/com/hugo/comermelhor/ui/screens/recipes/: Recipes.kt  RecipesViewModel.kt  RecipesViewModelFactory.kt  RecipesViewState.kt
app/src/main/java/com/hugo/comermelhor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hugo/comermelhor/ui/util/: ContentSharer.kt
app/src/main/java/com/hugo/comermelhor/ui/util/extensions/: Uri.kt
app/src/main/java/com/hugo/comermelhor/ui/widgets/: Buttons.kt  DropdownMenu.kt  Error.kt  Loading.kt  RecipeCard.kt  RecipeList.kt  RecipeListHandlers.kt
app/src/main/java/com/hugo/comermelhor/util/: CollectionsExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hugo/comermelhor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
